# ScalaSpark

./: .gitignore  pom.xml  scalafmt.conf
src/main/resources/: application.conf
src/main/scala/sparkprocessing/: SparkSessionSingleton.scala
src/main/scala/sparkprocessing/app/: GuaranteesFetcher.scala
src/main/scala/sparkprocessing/data/: DataLoader.scala
src/main/scala/sparkprocessing/output/PARTITION_DATE=2024-01-25/: .part-00000-4b13f8f2-1848-4320-bc17-c62685022672.c000.csv.crc  part-00000-4b13f8f2-1848-4320-bc17-c62685022672.c000.csv
src/main/scala/sparkprocessing/processors/: GuaranteesProcessor.scala
src/main/scala/sparkprocessing/utils/: Utils.scala
src/test/scala/data/: DataLoaderTest.scala
src/test/scala/processor/: GuaranteesProcessorTest.scala
src/test/scala/resources/: exchange_rates_registry.csv  receivers_registry.csv  transactions.csv
