spark {
  app {
    pathToExchangeRatesRegistry = "src/test/scala/resources/exchange_rates_registry.csv"
    pathToReceiversRegistry = "src/test/scala/resources/receivers_registry.csv"
    pathToTransactions = "src/test/scala/resources/transactions.csv"
    pathToOutput = "src/main/scala/sparkprocessing/output"
  }
}